<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
      body {
        background-color: #4285f4;
        color: white;
        width: 500px;
        margin: auto;
        font-family: 'Nanum Gothic', sans-serif;
      }
      .message {
        font-size: 40px;
        text-align: center;
        padding: 20px 0 50px;
      }
      .fancy-button {
        background-color: #f6ff9b;
        border-radius: 5px;
        height: 20px;
        padding: 5px;
        text-align: center;
        width: 60px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
      }
      .hello-world {
     	text-align: center;
	padding: 10px;
      }
      .title-bar {
        background-color: white;
	border-radius: 10px;
        height: 50px;
        padding: 20px;
	color: black;
	margin-bottom: 30px;
	text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div>a11y homework:</div>
      <div>Dialog</div>
    </div>
    <div class="title-bar">
      <span>접근성을 잘 지원합시다! </span>
      <button id="setting">설정</button>
    </div>
    <span style="line-height: 23px">
      Tab navigation을 편리하게 하기 위해서, Dialog 내에 있는 상호작용 가능한 모든 element들은 Tab키로
      접근할 수 있어야 하며, dialog을 닫을 시 해당 dialog를 열기 위해 사용했던 element에게 다시 focus가
      가야 합니다.
    </span>
    <dialog id="dialog">
      <div class="hello-world">Hello, world!</div>
      <input type="radio" tabindex="0" name="option" id="0">Hello!
      <input type="radio" tabindex="0" name="option" id="1">Bye!
      <div id="close" tabindex="0" class="fancy-button">닫기</div>
    </dialog>
    <script>
      let settingButton = document.getElementById('setting');
      let closeButton = document.getElementById('close');
      let dialog = document.getElementById('dialog');
      var radioOptions = document.getElementsByName("option");

      settingButton.addEventListener('click', openDialog);
      settingButton.addEventListener('keypress', function(e) {
        if (e.keyCode == 13) openDialog();
      });
      closeButton.addEventListener('click', closeDialog);
      closeButton.addEventListener('keypress', function(e) {
        if (e.keyCode == 13) closeDialog();
      });

      function openDialog() {
        dialog.showModal();
      }
      function closeDialog() {
        dialog.close();
        settingButton.focus();
      }
      //-----------------------------------

      for (var i = 0; i < radioOptions.length; i++) {
	       radioOptions[i].addEventListener('keydown', function(e) {
		         if (e.keyCode == 9) {
			            console.log(radioOptions[this.i + 1]);
			            var ii = this.i;
			            setTimeout(function() {
				                radioOptions[ii+1].focus();
			            })
			      }
	      }.bind({i : i}))
      }

    </script>
  </body>
</html>
